<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concentration</title>
    <style>
        .cards{ 
            background-color: blue;
            width: 250 px;
            height: 350 px;
            margin: 5px; 
        }
    </style>

</head>
<body>
<H1> Concentration: Test Your Memory </H1>
<div class ="cards"></div>
<div id = "informUser"></div>
<script src = "js/concentration.js"></script>
</body>
</html>
